
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqeGlraGdldHVwaGtseHF6cWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MDExNzQsImV4cCI6MjA1OTM3NzE3NH0.thSGmQ5If7j85Cn84ENJDU4pc9V2zTjaUGVjLThzYz4
VITE_SUPABASE_URL=https://djxikhgetuphklxqzqlb.supabase.co